<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sabrina" />
  <meta name="description" content="Lorem ipsum dolor sit amet" />
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/caristyle.css">
  <title>Binar Car Rental</title>
</head>

<body>
  <div class="grid-container">
  </div>
  <!--Header Nav Section-->
  <div class="nav">
    <header class="w-full">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a href="index.html" class="navbar-brand"> Binar Car Rental </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body justify-content-end" id="offcanvasRight">
                <ul class="navbar-nav mb-2 mb-lg-0 gap-4">
                  <li class="nav-item">
                    <a href="#ourservices" class="nav-link btn-outline-theme">Our Services</a>
                  <li class="nav-item">
                    <a href="#whyus" class="nav-link btn-outline-theme">Why Us</a>
                  <li class="nav-item">
                    <a href="#testimonial" class="nav-link btn-outline-theme">Testimonial</a>
                  <li class="nav-item">
                    <a href="#FAQ" class="nav-link btn-outline-theme">FAQ</a>
                  <li class="nav-item">
                    <a href="register.html" class="nav-link btn btn-color-theme pl-3 pr-3">Register</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
      </div>
      <!-- Akhir Header Nav Section-->

      <!--Hero Section-->
      <div class="heroSection">
        <div class="mt-5">
          <div class="row">
            <div class="col-md-6">
              <div class="isi">
                <h1><b>Sewa & Rental Mobil Terbaik di kawasan Jakarta</b></h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                  Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              </div>
            </div>
            <div class="col-md-6 order-1">
              <div class="gambar">
                <img src="images/img/car.png" class="mobil img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
    </header>
    <!-- Akhir Hero Section-->

    <!--Form Section-->
    <div class="container px-lg-5 position-relative form-container">
      <div class="card justify-content-between">

        <div class="row gx-2">
          <div class="col-lg">
            <label for="driver" class="form-label">Tipe Driver</label>
            <select class="form-select form-item" id="driver" aria-label="Default select example"
              placeholder="Pilih Tipe Driver" />
            <option value="true">Dengan Sopir</option>
            <option value="false">Tanpa Sopir(Lepas Kunci)</option>
            </select>
          </div>
          <div class="col-lg">
            <label for="date" class="form-label">Tanggal</label>
            <input type="date" class="form-control form-item" id="date" placeholder="Pilih Tanggal" />
          </div>
          <div class="col-lg">
            <label for="time" class="form-label">Waktu Jemput/Ambil</label>
            <input type="time" placeholder="Pilih Waktu" id="time" class="form-control form-item" />
          </div>
          <div class="col-lg">
            <label for="pass" class="form-label">Jumlah Penumpang (optional)</label>
            <input type="text" placeholder="Jumlah Penumpang " id="pass" class="form-control form-item" />
          </div>
          <div class="col-lg-2">
            <div class="btn-submit">
              <div class="d-grid gap-2 mx-auto">
                <button class="btn btn-sm btn-outline-success" type="button" id="load-btn">Cari Mobil <i
                    class="fa-solid fa-car"></i></button>
                <button class="btn btn-sm btn-outline-primary" type="button" id="clear-btn">Reset <i
                    class="fa-solid fa-rotate-left"></i></button>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <section class=" p-5">
<div class="container">
  <div class="row ">
    <div class="col-lg">
<div id="cars-container"></div>
    </div>

    
  </div>
</div>

      

  
    </section>
  </div>
  <!--Akhir Form Section-->

  <!--Footer Section-->
  <div id="footer">
    <div class="container mt-5 p-4">
      <div class="row">
        <div class="col-sm-3">
          <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
          <br>
          <small>binarcarrental@gmail.com</small>
          <br>
          <small>081-233-334-808</small>
        </div>
        <div class="col-sm-2">
          <small> <a href="#ourservices" class="btn-outline-theme">Our Services</a></small>
          <br>
          <small> <a href="#whyus" class="btn-outline-theme">Why Us</a></small>
          <br>
          <small><a href="#testimonial" class="btn-outline-theme">Testimonial</a></small>
          <br>
          <small><a href="#FAQ" class="btn-outline-theme">FAQ</a></small>
        </div>
        <div class="col-sm-4">
          <small>Contact with us</small>
          <br>
          <img src="images/img/fb.png" width="20px">
          <img src="images/img/ig.png" width="20px">
          <img src="images/img/twitter.png" width="20px">
          <img src="images/img/email.png" width="20px">
          <img src="images/img/twitch.png" width="20px">
        </div>
        <div class="col-sm-3">
          <small>Copyright Binar 2022</small>
          <br>
          <img src="images/img/logo.svg" width="50px">
        </div>
      </div>
      <!-- Akhir Footer Section-->

      <!--Script-->

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  

  <!-- Example Javascript -->
  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>

  <!--Akhir Scripy-->
</body>

</html>